<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddressViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" title="AddressViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-AI-zhm">
                                <rect key="frame" x="31" y="403" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-BL-Q7b">
                                <rect key="frame" x="281" y="403" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Qy-aB8">
                                <rect key="frame" x="177" y="403" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by government level (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-2r-qYX">
                                <rect key="frame" x="27" y="479" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Yl-95E">
                                <rect key="frame" x="27" y="520" width="347" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-lw-KtW">
                                <rect key="frame" x="31" y="361" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-MS-xys">
                                <rect key="frame" x="27" y="580" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See My Representatives">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSeeMyRep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gx-fb-X8N"/>
                                    <segue destination="T1G-QR-uUj" kind="show" identifier="repsSegue" id="9Te-hX-Ve2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your address to view your local representatives" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-iY-95H">
                                <rect key="frame" x="31" y="299" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101951325" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-pd-ElC">
                                <rect key="frame" x="56" y="88" width="288" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="Kgo-AI-zhm" id="bFg-Vw-tLr"/>
                        <outlet property="goButton" destination="iuP-MS-xys" id="19y-c1-SVM"/>
                        <outlet property="govLevelField" destination="reU-Yl-95E" id="H7P-ys-iAk"/>
                        <outlet property="stateField" destination="6dP-Qy-aB8" id="08W-yE-nHK"/>
                        <outlet property="streetField" destination="dHG-lw-KtW" id="7j1-Kh-sEg"/>
                        <outlet property="zipField" destination="AQj-BL-Q7b" id="eX6-TD-Q1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652.3076923076922" y="-236.01895734597156"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ilt-Zj-IQQ">
            <objects>
                <viewController title="LoginViewController" id="ChI-no-zP3" customClass="LoginViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdy-1y-K4E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Civica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-om-JV2">
                                <rect key="frame" x="20.000000000000007" y="168" width="111.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-B6-onc">
                                <rect key="frame" x="20" y="218.33333333333334" width="78.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-ac-dq7">
                                <rect key="frame" x="20" y="258.66666666666669" width="73.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s19-ws-UEK">
                                <rect key="frame" x="108.33333333333334" y="211.66666666666666" width="261.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Ys-iVS">
                                <rect key="frame" x="108.33333333333334" y="252" width="261.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-95-OCw">
                                <rect key="frame" x="95" y="306" width="200" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-6J-4tF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignup:" destination="ChI-no-zP3" eventType="touchUpInside" id="8rk-l4-mui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-eJ-pQd">
                                        <rect key="frame" x="125" y="0.0" width="75" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="onLogin:" destination="ChI-no-zP3" eventType="touchUpInside" id="GgO-T9-svo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIJ-KO-RWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQX-ac-dq7" firstAttribute="top" secondItem="o4D-B6-onc" secondAttribute="bottom" constant="20" id="0kv-WM-H1I"/>
                            <constraint firstItem="4qB-95-OCw" firstAttribute="top" secondItem="TmJ-Ys-iVS" secondAttribute="bottom" constant="20" id="2Le-rs-vhS"/>
                            <constraint firstItem="YAG-om-JV2" firstAttribute="top" secondItem="dIJ-KO-RWN" secondAttribute="top" constant="80" id="4FO-Au-9Jz"/>
                            <constraint firstItem="dIJ-KO-RWN" firstAttribute="trailing" secondItem="TmJ-Ys-iVS" secondAttribute="trailing" constant="20" id="FKE-rl-HGH"/>
                            <constraint firstItem="dIJ-KO-RWN" firstAttribute="trailing" secondItem="s19-ws-UEK" secondAttribute="trailing" constant="20" id="Hpb-7z-rbk"/>
                            <constraint firstItem="4qB-95-OCw" firstAttribute="centerX" secondItem="tdy-1y-K4E" secondAttribute="centerX" id="MG8-6t-xxx"/>
                            <constraint firstItem="TmJ-Ys-iVS" firstAttribute="leading" secondItem="s19-ws-UEK" secondAttribute="leading" id="O63-gN-mof"/>
                            <constraint firstItem="s19-ws-UEK" firstAttribute="leading" secondItem="o4D-B6-onc" secondAttribute="trailing" constant="10" id="YBV-Ae-BC4"/>
                            <constraint firstItem="YAG-om-JV2" firstAttribute="leading" secondItem="dIJ-KO-RWN" secondAttribute="leading" constant="20" id="cN2-vX-ae2"/>
                            <constraint firstItem="hQX-ac-dq7" firstAttribute="leading" secondItem="o4D-B6-onc" secondAttribute="leading" id="d5j-PW-LI2"/>
                            <constraint firstItem="TmJ-Ys-iVS" firstAttribute="centerY" secondItem="hQX-ac-dq7" secondAttribute="centerY" id="fuq-sA-imU"/>
                            <constraint firstItem="o4D-B6-onc" firstAttribute="top" secondItem="YAG-om-JV2" secondAttribute="bottom" constant="30" id="hZD-Z5-MWJ"/>
                            <constraint firstItem="o4D-B6-onc" firstAttribute="leading" secondItem="YAG-om-JV2" secondAttribute="leading" id="mfA-Zd-YnS"/>
                            <constraint firstItem="s19-ws-UEK" firstAttribute="centerY" secondItem="o4D-B6-onc" secondAttribute="centerY" id="pcQ-gq-Ksw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="eL0-M7-2aP"/>
                    <navigationItem key="navigationItem" id="kRO-a6-ult"/>
                    <connections>
                        <outlet property="passwordField" destination="TmJ-Ys-iVS" id="sxx-KP-9Ll"/>
                        <outlet property="usernameField" destination="s19-ws-UEK" id="kIx-8w-Xo8"/>
                        <segue destination="zrg-DF-fab" kind="show" identifier="LoginToCreateEventSegue" id="MOD-qw-QN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQA-Uh-Xzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="1482"/>
        </scene>
        <!--CreateEventViewController-->
        <scene sceneID="b0J-WV-Ugs">
            <objects>
                <viewController title="CreateEventViewController" id="zrg-DF-fab" customClass="CreateEventViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw8-cW-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-Nf-3DH">
                                <rect key="frame" x="20" y="390.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-ht-hlq">
                                <rect key="frame" x="20" y="478.66666666666669" width="350" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-SC-42E">
                                <rect key="frame" x="20" y="566.66666666666663" width="350" height="64.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-3m-XDh">
                                <rect key="frame" x="141.66666666666666" y="641" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Event"/>
                                <connections>
                                    <action selector="onCreate:" destination="zrg-DF-fab" eventType="touchUpInside" id="Io4-ov-yyU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-wB-hvN">
                                <rect key="frame" x="20" y="434.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-Be-KOl">
                                <rect key="frame" x="0.0" y="88" width="390" height="292.66666666666669"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bFZ-Be-KOl" secondAttribute="height" multiplier="4:3" id="SXf-bF-2YX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2rs-RS-tEu" appends="YES" id="nID-9W-nCf"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-2p-JKH">
                                <rect key="frame" x="289" y="522.66666666666663" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-3k-6M8">
                                <rect key="frame" x="20" y="522" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m78-x4-lkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFZ-Be-KOl" firstAttribute="trailing" secondItem="m78-x4-lkY" secondAttribute="trailing" id="0pr-F7-fDo"/>
                            <constraint firstItem="oqQ-2p-JKH" firstAttribute="trailing" secondItem="bUc-ht-hlq" secondAttribute="trailing" id="7rJ-S2-2Yb"/>
                            <constraint firstItem="oqQ-2p-JKH" firstAttribute="leading" secondItem="LG5-3k-6M8" secondAttribute="trailing" constant="10" id="82q-Uw-N8M"/>
                            <constraint firstItem="pyM-Nf-3DH" firstAttribute="top" secondItem="bFZ-Be-KOl" secondAttribute="bottom" constant="10" id="CMb-rK-Kit"/>
                            <constraint firstItem="pyM-Nf-3DH" firstAttribute="leading" secondItem="m78-x4-lkY" secondAttribute="leading" constant="20" id="GuW-qg-PTm"/>
                            <constraint firstItem="bUc-ht-hlq" firstAttribute="leading" secondItem="m78-x4-lkY" secondAttribute="leading" constant="20" id="Ilr-hM-cdF"/>
                            <constraint firstItem="LG5-3k-6M8" firstAttribute="top" secondItem="bUc-ht-hlq" secondAttribute="bottom" constant="10" id="Lwx-ZQ-Ojz"/>
                            <constraint firstItem="iKn-wB-hvN" firstAttribute="top" secondItem="pyM-Nf-3DH" secondAttribute="bottom" constant="10" id="TDl-iF-1n1"/>
                            <constraint firstItem="m78-x4-lkY" firstAttribute="trailing" secondItem="iKn-wB-hvN" secondAttribute="trailing" constant="20" id="TSR-sB-wt8"/>
                            <constraint firstItem="Ppk-SC-42E" firstAttribute="leading" secondItem="m78-x4-lkY" secondAttribute="leading" constant="20" id="Ugk-iq-BvE"/>
                            <constraint firstItem="bFZ-Be-KOl" firstAttribute="leading" secondItem="m78-x4-lkY" secondAttribute="leading" id="Uy3-VK-Fed"/>
                            <constraint firstItem="Ppk-SC-42E" firstAttribute="top" secondItem="oqQ-2p-JKH" secondAttribute="bottom" constant="10" id="bPQ-at-AMZ"/>
                            <constraint firstItem="m78-x4-lkY" firstAttribute="trailing" secondItem="Ppk-SC-42E" secondAttribute="trailing" constant="20" id="guM-xh-Yek"/>
                            <constraint firstItem="oqQ-2p-JKH" firstAttribute="top" secondItem="bUc-ht-hlq" secondAttribute="bottom" constant="10" id="gw7-jV-Tsh"/>
                            <constraint firstItem="fSh-3m-XDh" firstAttribute="centerX" secondItem="Iw8-cW-kWB" secondAttribute="centerX" id="iH4-mp-drw"/>
                            <constraint firstItem="fSh-3m-XDh" firstAttribute="top" secondItem="Ppk-SC-42E" secondAttribute="bottom" constant="10" id="jJt-om-DEK"/>
                            <constraint firstItem="m78-x4-lkY" firstAttribute="bottom" secondItem="fSh-3m-XDh" secondAttribute="bottom" constant="40" id="jvR-5x-cNX"/>
                            <constraint firstItem="m78-x4-lkY" firstAttribute="trailing" secondItem="bUc-ht-hlq" secondAttribute="trailing" constant="20" id="ksP-z0-5JY"/>
                            <constraint firstItem="iKn-wB-hvN" firstAttribute="leading" secondItem="m78-x4-lkY" secondAttribute="leading" constant="20" id="oD0-AV-l4g"/>
                            <constraint firstItem="m78-x4-lkY" firstAttribute="trailing" secondItem="pyM-Nf-3DH" secondAttribute="trailing" constant="20" id="oSc-0D-bQq"/>
                            <constraint firstItem="bUc-ht-hlq" firstAttribute="top" secondItem="iKn-wB-hvN" secondAttribute="bottom" constant="10" id="q14-Zg-4Ag"/>
                            <constraint firstItem="bFZ-Be-KOl" firstAttribute="top" secondItem="m78-x4-lkY" secondAttribute="top" id="v4Z-rw-JUN"/>
                            <constraint firstItem="bFZ-Be-KOl" firstAttribute="top" secondItem="Iw8-cW-kWB" secondAttribute="top" constant="88" id="wsK-s2-hkR"/>
                            <constraint firstItem="pyM-Nf-3DH" firstAttribute="centerX" secondItem="Iw8-cW-kWB" secondAttribute="centerX" id="zVS-pP-kdH"/>
                            <constraint firstItem="LG5-3k-6M8" firstAttribute="leading" secondItem="bUc-ht-hlq" secondAttribute="leading" id="zYp-7q-pK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHQ-PF-2j7"/>
                    <connections>
                        <outlet property="createEventButton" destination="fSh-3m-XDh" id="wv7-aI-VOo"/>
                        <outlet property="endTimeField" destination="bUc-ht-hlq" id="Pv5-I3-CVH"/>
                        <outlet property="eventAdddressField" destination="LG5-3k-6M8" id="RxC-wU-NBt"/>
                        <outlet property="eventDesc" destination="Ppk-SC-42E" id="wVB-3f-BMB"/>
                        <outlet property="eventImage" destination="bFZ-Be-KOl" id="aEC-DX-GYj"/>
                        <outlet property="eventNameField" destination="pyM-Nf-3DH" id="3D9-ru-SH9"/>
                        <outlet property="eventZipcodeField" destination="oqQ-2p-JKH" id="VaI-Ug-fvx"/>
                        <outlet property="startTimeField" destination="iKn-wB-hvN" id="hbP-Ub-D7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4h-PU-tMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2rs-RS-tEu">
                    <connections>
                        <action selector="onTapEventImage:" destination="zrg-DF-fab" id="rQy-4A-Mwq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626" y="1482"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="BFu-PG-N3t">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" title="EventListViewController" modalPresentationStyle="fullScreen" id="xtb-Yo-Y96" customClass="EventListViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ae1-Kf-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Yo-xbB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailTableViewCell" rowHeight="231" id="24k-BO-MXy" customClass="EventDetailTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24k-BO-MXy" id="yBo-07-Zyx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="igy-jh-oyQ">
                                                    <rect key="frame" x="110" y="0.0" width="275" height="104.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-g2-OwX">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-au-jcn">
                                                            <rect key="frame" x="0.0" y="23" width="275" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-CY-Z3h">
                                                            <rect key="frame" x="0.0" y="43.333333333333336" width="275" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-Iq-M3I">
                                                            <rect key="frame" x="0.0" y="63.666666666666664" width="275" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-cF-7ZJ">
                                                            <rect key="frame" x="0.0" y="84" width="275" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-jI-A5q">
                                                    <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dx6-jI-A5q" secondAttribute="height" multiplier="1:1" id="mMf-HT-0T6"/>
                                                        <constraint firstAttribute="width" constant="100" id="n1w-NI-e8l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dx6-jI-A5q" secondAttribute="bottom" constant="10" id="9JO-NG-lpj"/>
                                                <constraint firstItem="Dx6-jI-A5q" firstAttribute="leading" secondItem="yBo-07-Zyx" secondAttribute="leading" constant="5" id="FhZ-UL-iyM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="igy-jh-oyQ" secondAttribute="bottom" constant="10" id="Kfp-ya-aeF"/>
                                                <constraint firstItem="Dx6-jI-A5q" firstAttribute="top" secondItem="yBo-07-Zyx" secondAttribute="top" id="O8j-2j-zJJ"/>
                                                <constraint firstItem="igy-jh-oyQ" firstAttribute="top" secondItem="yBo-07-Zyx" secondAttribute="top" id="jej-ZT-bat"/>
                                                <constraint firstItem="igy-jh-oyQ" firstAttribute="leading" secondItem="Dx6-jI-A5q" secondAttribute="trailing" constant="5" id="zVs-Ds-6Om"/>
                                                <constraint firstAttribute="trailing" secondItem="igy-jh-oyQ" secondAttribute="trailing" constant="5" id="zn6-aB-aJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDesc" destination="NbB-cF-7ZJ" id="1SL-E4-1QO"/>
                                            <outlet property="eventImage" destination="Dx6-jI-A5q" id="Gcm-rV-U6V"/>
                                            <outlet property="eventLocation" destination="Pja-CY-Z3h" id="evE-ZE-5gQ"/>
                                            <outlet property="eventName" destination="Ipz-g2-OwX" id="EDX-O7-fOv"/>
                                            <outlet property="eventOrganizer" destination="2dc-Iq-M3I" id="BXH-bl-44a"/>
                                            <outlet property="eventStartTime" destination="tNB-au-jcn" id="9hI-A5-Pt5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpS-fE-Q5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="ONn-tA-nAq">
                        <barButtonItem key="leftBarButtonItem" title="Create Event" id="Z9K-y4-jp9">
                            <connections>
                                <action selector="onCreateEvent:" destination="xtb-Yo-Y96" id="Mbh-s7-WFw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Fso-cz-dOh">
                            <connections>
                                <action selector="onLogout:" destination="xtb-Yo-Y96" id="epX-kD-pUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LqQ-Yo-xbB" id="lci-cd-jVO"/>
                        <segue destination="zrg-DF-fab" kind="show" identifier="toCreateEvent" id="LaL-7P-Rqe"/>
                        <segue destination="ChI-no-zP3" kind="show" identifier="toLoginPage" id="YAJ-HU-mqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWB-J3-qsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="750.71090047393363"/>
        </scene>
        <!--News-->
        <scene sceneID="7hu-JR-X3T">
            <objects>
                <viewController id="oDR-R1-pIe" customClass="LocalNewsViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMS-8a-6RI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m85-J9-XxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Vhy-Qj-S7w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="245" id="OEO-eB-jng" customClass="NewsTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEO-eB-jng" id="3cL-93-hKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-yX-WDb">
                                                    <rect key="frame" x="278" y="8" width="128" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="eNP-ww-n8G"/>
                                                        <constraint firstAttribute="width" constant="128" id="zbx-6B-nhr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-Qk-HIP">
                                                    <rect key="frame" x="8" y="40" width="262" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-vB-bJJ">
                                                    <rect key="frame" x="8" y="216" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-UY-bLx">
                                                    <rect key="frame" x="8" y="8" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="top" secondItem="3cL-93-hKi" secondAttribute="top" constant="8" id="2ra-fh-hj7"/>
                                                <constraint firstItem="PLP-UY-bLx" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="36i-6o-ajl"/>
                                                <constraint firstItem="PLP-UY-bLx" firstAttribute="top" secondItem="3cL-93-hKi" secondAttribute="top" constant="8" id="5Jp-Bb-mUp"/>
                                                <constraint firstItem="sa9-vB-bJJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xws-Qk-HIP" secondAttribute="bottom" constant="8" id="6iO-OQ-5Ad"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="xws-Qk-HIP" secondAttribute="trailing" constant="8" id="Gk5-Qg-Asq"/>
                                                <constraint firstAttribute="trailing" secondItem="nYT-yX-WDb" secondAttribute="trailing" constant="8" id="Mpf-QH-fdw"/>
                                                <constraint firstItem="xws-Qk-HIP" firstAttribute="top" secondItem="PLP-UY-bLx" secondAttribute="bottom" constant="8" id="Ril-mL-pvD"/>
                                                <constraint firstAttribute="bottom" secondItem="nYT-yX-WDb" secondAttribute="bottom" constant="8" id="S9g-RH-LOh"/>
                                                <constraint firstItem="xws-Qk-HIP" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="UPu-kA-cB5"/>
                                                <constraint firstAttribute="bottom" secondItem="sa9-vB-bJJ" secondAttribute="bottom" constant="8" id="kUc-F8-WNA"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="sa9-vB-bJJ" secondAttribute="trailing" constant="8" id="mwL-Eh-fpJ"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="PLP-UY-bLx" secondAttribute="trailing" constant="8" id="nGS-Rr-Ou6"/>
                                                <constraint firstItem="sa9-vB-bJJ" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="zwk-T3-TuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="nYT-yX-WDb" id="sIW-yE-D9y"/>
                                            <outlet property="newsSourceLabel" destination="PLP-UY-bLx" id="agu-Y7-IIH"/>
                                            <outlet property="newsTimeLabel" destination="sa9-vB-bJJ" id="OPC-6R-Dka"/>
                                            <outlet property="newsTitleLabel" destination="xws-Qk-HIP" id="Dtz-RJ-5ol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZK-F1-qam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="vKP-7R-I3M"/>
                    <connections>
                        <outlet property="newsTableView" destination="m85-J9-XxJ" id="P1t-XW-kN4"/>
                        <outlet property="searchBar" destination="Vhy-Qj-S7w" id="W21-a1-dlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-2j-S7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="20.616113744075829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ohl-4m-g5U">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="T1G-QR-uUj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c8N-14-ZXO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scv-g2-ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hty-ex-MmN" kind="relationship" relationship="viewControllers" id="kZX-w1-9Df"/>
                        <segue destination="h8X-8z-dLc" kind="relationship" relationship="viewControllers" id="EIF-fC-viK"/>
                        <segue destination="yTF-B0-4Qy" kind="relationship" relationship="viewControllers" id="LFV-Gy-eau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-B1-ALC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-236"/>
        </scene>
        <!--RepresentativesViewController-->
        <scene sceneID="QO1-YM-gh5">
            <objects>
                <viewController title="RepresentativesViewController" modalPresentationStyle="fullScreen" id="dgD-J1-iDf" customClass="RepresentativesViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gm-td-sus">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-3C-N1A">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepInfoTableViewCell" rowHeight="280" id="KwD-fT-n13" customClass="RepInfoTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="403" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwD-fT-n13" id="lVu-zC-Es0">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-GH-yQb">
                                                    <rect key="frame" x="8" y="8" width="129" height="264"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="mNo-VL-Mr8"/>
                                                        <constraint firstAttribute="width" constant="129" id="wil-rv-TUS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Zl-PT7">
                                                    <rect key="frame" x="145" y="8" width="250" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Wl-xni">
                                                    <rect key="frame" x="145" y="46" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-YU-Ayh">
                                                    <rect key="frame" x="145" y="74.333333333333329" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-0k-glv">
                                                    <rect key="frame" x="145" y="102.66666666666667" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0m-YU-Ayh" firstAttribute="top" secondItem="85B-Wl-xni" secondAttribute="bottom" constant="8" id="0JJ-Vt-vWW"/>
                                                <constraint firstItem="85B-Wl-xni" firstAttribute="top" secondItem="lT0-Zl-PT7" secondAttribute="bottom" constant="8" id="0sw-TW-Dis"/>
                                                <constraint firstItem="ntt-GH-yQb" firstAttribute="top" secondItem="lVu-zC-Es0" secondAttribute="top" constant="8" id="4wm-3y-fOP"/>
                                                <constraint firstAttribute="bottom" secondItem="ntt-GH-yQb" secondAttribute="bottom" constant="8" id="7Oq-lf-PGc"/>
                                                <constraint firstItem="N0m-YU-Ayh" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="Ecs-f8-IuK"/>
                                                <constraint firstItem="85B-Wl-xni" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="Fx8-k1-pvR"/>
                                                <constraint firstAttribute="trailing" secondItem="N0m-YU-Ayh" secondAttribute="trailing" constant="8" id="KWM-O7-1eO"/>
                                                <constraint firstAttribute="trailing" secondItem="85B-Wl-xni" secondAttribute="trailing" constant="8" id="LSK-Ol-er3"/>
                                                <constraint firstAttribute="trailing" secondItem="lT0-Zl-PT7" secondAttribute="trailing" constant="8" id="N97-Li-PDD"/>
                                                <constraint firstItem="lT0-Zl-PT7" firstAttribute="top" secondItem="lVu-zC-Es0" secondAttribute="top" constant="8" id="Srb-Az-tWu"/>
                                                <constraint firstItem="mj0-0k-glv" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="Waj-7l-6cW"/>
                                                <constraint firstItem="lT0-Zl-PT7" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="XCp-Zj-OZf"/>
                                                <constraint firstAttribute="trailing" secondItem="mj0-0k-glv" secondAttribute="trailing" constant="8" id="fV5-Vl-HVr"/>
                                                <constraint firstItem="ntt-GH-yQb" firstAttribute="leading" secondItem="lVu-zC-Es0" secondAttribute="leading" constant="8" id="yN5-VE-DG1"/>
                                                <constraint firstItem="mj0-0k-glv" firstAttribute="top" secondItem="N0m-YU-Ayh" secondAttribute="bottom" constant="8" id="yfo-Fn-sSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="mj0-0k-glv" id="xiU-Zh-SId"/>
                                            <outlet property="nameLabel" destination="lT0-Zl-PT7" id="nW4-wL-eqW"/>
                                            <outlet property="officeLabel" destination="85B-Wl-xni" id="yEb-e9-S0t"/>
                                            <outlet property="partyLabel" destination="N0m-YU-Ayh" id="fRG-Gd-Py0"/>
                                            <outlet property="repImage" destination="ntt-GH-yQb" id="Qn4-Ya-L9o"/>
                                            <segue destination="CjS-E0-Vhh" kind="show" id="Wsi-fZ-YF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZD-5g-TcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Representatives" id="IPV-8Y-PHh">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="27e-qg-wH5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="lMr-gg-bdj">
                                <rect key="frame" x="16" y="11" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="dgD-J1-iDf" eventType="touchUpInside" id="x48-ll-55X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repTableView" destination="ziJ-3C-N1A" id="Xbm-vP-F9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-Ba-4d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-668"/>
        </scene>
        <!--RepDetailViewController-->
        <scene sceneID="Pnt-QO-4BV">
            <objects>
                <viewController title="RepDetailViewController" modalPresentationStyle="fullScreen" id="CjS-E0-Vhh" customClass="RepDetailViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1w-R4-GtK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OTy-Wh-MBX">
                                <rect key="frame" x="0.0" y="29" width="390" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepDetailTweetTableViewCell" rowHeight="90" id="8JB-Q2-nC1" customClass="RepDetailTweetTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JB-Q2-nC1" id="T3K-VA-zqh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-wK-w8i">
                                                    <rect key="frame" x="4" y="4" width="382" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Rd-fGS">
                                                    <rect key="frame" x="4" y="66.666666666666671" width="34" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRC-wK-w8i" firstAttribute="top" secondItem="T3K-VA-zqh" secondAttribute="top" constant="4" id="Cmh-dL-Pjv"/>
                                                <constraint firstItem="gyt-Rd-fGS" firstAttribute="leading" secondItem="kRC-wK-w8i" secondAttribute="leading" id="HmT-cu-5xE"/>
                                                <constraint firstAttribute="bottom" secondItem="gyt-Rd-fGS" secondAttribute="bottom" constant="4" id="IOf-ex-nTj"/>
                                                <constraint firstItem="gyt-Rd-fGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kRC-wK-w8i" secondAttribute="bottom" constant="4" id="j0B-kC-GTi"/>
                                                <constraint firstAttribute="trailing" secondItem="kRC-wK-w8i" secondAttribute="trailing" constant="4" id="qL5-oX-nCp"/>
                                                <constraint firstItem="kRC-wK-w8i" firstAttribute="leading" secondItem="T3K-VA-zqh" secondAttribute="leading" constant="4" id="rAT-gk-wn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetContent" destination="kRC-wK-w8i" id="mTA-Da-mlb"/>
                                            <outlet property="tweetDate" destination="gyt-Rd-fGS" id="5TG-Bx-S5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-uo-0Sk">
                                <rect key="frame" x="0.0" y="83" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepDetailNewsTableViewCell" rowHeight="149" id="POL-rQ-C5l" customClass="RepDetailNewsTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POL-rQ-C5l" id="TRF-j0-TL6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-pM-kKH">
                                                    <rect key="frame" x="4" y="4" width="53.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-To-JZD">
                                                    <rect key="frame" x="4" y="113.66666666666667" width="36" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-ed-LUI">
                                                    <rect key="frame" x="281.33333333333331" y="0.0" width="108.66666666666669" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WsW-6h-8VD"/>
                                                        <constraint firstAttribute="width" secondItem="eyy-ed-LUI" secondAttribute="height" multiplier="6:8" id="yuh-Rc-oec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-Bw-LgU">
                                                    <rect key="frame" x="4" y="28.333333333333329" width="273.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO2-pM-kKH" firstAttribute="leading" secondItem="TRF-j0-TL6" secondAttribute="leading" constant="4" id="0Ta-wz-j6N"/>
                                                <constraint firstAttribute="trailing" secondItem="eyy-ed-LUI" secondAttribute="trailing" id="BzY-NL-3oP"/>
                                                <constraint firstAttribute="bottom" secondItem="eyy-ed-LUI" secondAttribute="bottom" constant="4" id="MB6-g6-LMh"/>
                                                <constraint firstItem="gaD-To-JZD" firstAttribute="leading" secondItem="8Jm-Bw-LgU" secondAttribute="leading" id="PXG-7f-xd3"/>
                                                <constraint firstItem="dO2-pM-kKH" firstAttribute="top" secondItem="TRF-j0-TL6" secondAttribute="top" constant="4" id="Ssm-5V-Azp"/>
                                                <constraint firstItem="8Jm-Bw-LgU" firstAttribute="leading" secondItem="dO2-pM-kKH" secondAttribute="leading" id="WeI-Vy-ad1"/>
                                                <constraint firstItem="eyy-ed-LUI" firstAttribute="top" secondItem="TRF-j0-TL6" secondAttribute="top" id="hUr-RO-oXU"/>
                                                <constraint firstItem="gaD-To-JZD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Jm-Bw-LgU" secondAttribute="bottom" constant="4" id="l0D-pt-1ev"/>
                                                <constraint firstItem="eyy-ed-LUI" firstAttribute="leading" secondItem="8Jm-Bw-LgU" secondAttribute="trailing" constant="4" id="t6M-ml-8yc"/>
                                                <constraint firstItem="8Jm-Bw-LgU" firstAttribute="top" secondItem="dO2-pM-kKH" secondAttribute="bottom" constant="4" id="uAE-gD-UIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gaD-To-JZD" secondAttribute="bottom" constant="4" id="xfJ-a3-8uy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDate" destination="gaD-To-JZD" id="tQq-SP-odr"/>
                                            <outlet property="newsImage" destination="eyy-ed-LUI" id="CDW-oP-Iun"/>
                                            <outlet property="newsLabel" destination="8Jm-Bw-LgU" id="qnH-XD-G4B"/>
                                            <outlet property="newsSource" destination="dO2-pM-kKH" id="41h-dc-iFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-aF-crs">
                                <rect key="frame" x="0.0" y="29" width="390" height="732"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-WI-agP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MZh-WI-agP" secondAttribute="height" multiplier="6:8" id="1zV-q7-EGa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Representative Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-h5-8Lc">
                                        <rect key="frame" x="0.0" y="520" width="390" height="130.66666666666663"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-Pp-GHa">
                                        <rect key="frame" x="0.0" y="650.66666666666663" width="390" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-OY-04e">
                                        <rect key="frame" x="0.0" y="671" width="390" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-Lk-I9g">
                                        <rect key="frame" x="0.0" y="691.33333333333337" width="390" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23P-YY-YiV">
                                        <rect key="frame" x="0.0" y="711.66666666666663" width="390" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ta-h5-8Lc" firstAttribute="top" secondItem="MZh-WI-agP" secondAttribute="bottom" constant="40" id="D0k-Cr-f9t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPa-qW-X9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAp-aF-crs" firstAttribute="centerX" secondItem="V1w-R4-GtK" secondAttribute="centerX" id="1nH-vc-XlX"/>
                            <constraint firstItem="DAp-aF-crs" firstAttribute="leading" secondItem="vPa-qW-X9p" secondAttribute="leading" id="5f5-eF-Kxm"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="top" secondItem="vPa-qW-X9p" secondAttribute="top" id="AEB-08-RPS"/>
                            <constraint firstItem="DAp-aF-crs" firstAttribute="centerY" secondItem="V1w-R4-GtK" secondAttribute="centerY" id="B5x-Wz-cwH"/>
                            <constraint firstItem="vPa-qW-X9p" firstAttribute="bottom" secondItem="DAp-aF-crs" secondAttribute="bottom" id="Ez5-i2-1ck"/>
                            <constraint firstAttribute="bottom" secondItem="OTy-Wh-MBX" secondAttribute="bottom" constant="20" id="Kzd-Ma-FFq"/>
                            <constraint firstItem="vPa-qW-X9p" firstAttribute="bottom" secondItem="UiF-uo-0Sk" secondAttribute="bottom" constant="20" id="Oeg-em-7Od"/>
                            <constraint firstItem="vPa-qW-X9p" firstAttribute="trailing" secondItem="DAp-aF-crs" secondAttribute="trailing" id="euJ-89-LN2"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="leading" secondItem="vPa-qW-X9p" secondAttribute="leading" id="hSD-59-o90"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="trailing" secondItem="vPa-qW-X9p" secondAttribute="trailing" id="mLj-WH-mzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DjT-8c-Te9"/>
                    <navigationItem key="navigationItem" id="g3p-zW-boL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="gXp-mD-nSY">
                            <rect key="frame" x="92" y="12" width="206" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Contact"/>
                                <segment title="Tweets"/>
                                <segment title="News"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="CjS-E0-Vhh" eventType="valueChanged" id="kK9-9Q-1Yq"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contactStack" destination="DAp-aF-crs" id="EOf-hm-9uM"/>
                        <outlet property="newsTableView" destination="UiF-uo-0Sk" id="gfT-wf-pjj"/>
                        <outlet property="repAddressLabel" destination="KUi-OY-04e" id="QPV-NS-pgA"/>
                        <outlet property="repImage" destination="MZh-WI-agP" id="vUg-jx-N0C"/>
                        <outlet property="repNameLabel" destination="5ta-h5-8Lc" id="QV9-L5-MLr"/>
                        <outlet property="repNumberLabel" destination="lz5-Lk-I9g" id="3cx-8i-0hK"/>
                        <outlet property="repPartyLabel" destination="23P-YY-YiV" id="l8t-yj-QZK"/>
                        <outlet property="repPositionLabel" destination="GGv-Pp-GHa" id="9z5-dX-0rj"/>
                        <outlet property="segmentedControl" destination="gXp-mD-nSY" id="ZWj-6v-pHH"/>
                        <outlet property="tweetTableView" destination="OTy-Wh-MBX" id="aMm-QE-bu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-q8-Q0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.2307692307691" y="-668.24644549763025"/>
        </scene>
        <!--Representatives-->
        <scene sceneID="DAU-yf-pLh">
            <objects>
                <navigationController storyboardIdentifier="RepNavController" automaticallyAdjustsScrollViewInsets="NO" id="hty-ex-MmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Representatives" id="zQl-VX-4Gi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmO-rW-kY3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgD-J1-iDf" kind="relationship" relationship="rootViewController" id="zFP-GT-JQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsP-aG-3Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-668"/>
        </scene>
        <!--Events-->
        <scene sceneID="h8Y-eW-hrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTF-B0-4Qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="dFa-ar-RLL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0c-IY-cck">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtb-Yo-Y96" kind="relationship" relationship="rootViewController" id="f1t-n6-ehk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cZ-R3-ffT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="751"/>
        </scene>
        <!--Local News-->
        <scene sceneID="gNk-We-TqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8X-8z-dLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local News" id="O4P-4I-FZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHU-iX-52H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDR-R1-pIe" kind="relationship" relationship="rootViewController" id="so5-hO-2Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-Pt-Ss0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.61538461538464" y="20.616113744075829"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LaL-7P-Rqe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="101951325" width="400" height="400"/>
        <image name="image_placeholder" width="375" height="375"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
