<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgD-J1-iDf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-AI-zhm">
                                <rect key="frame" x="31" y="403" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-BL-Q7b">
                                <rect key="frame" x="281" y="403" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Qy-aB8">
                                <rect key="frame" x="177" y="403" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter by government level (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-2r-qYX">
                                <rect key="frame" x="27" y="479" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Yl-95E">
                                <rect key="frame" x="27" y="520" width="347" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-lw-KtW">
                                <rect key="frame" x="31" y="361" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-MS-xys">
                                <rect key="frame" x="27" y="580" width="347" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See My Representatives">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="repsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bq-IS-9fG"/>
                                    <segue destination="T1G-QR-uUj" kind="presentation" identifier="repsSegue" id="hFb-7O-RvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your address to view your local representatives" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-iY-95H">
                                <rect key="frame" x="31" y="299" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="101951325" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-pd-ElC">
                                <rect key="frame" x="56" y="88" width="288" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="Kgo-AI-zhm" id="bFg-Vw-tLr"/>
                        <outlet property="goButton" destination="iuP-MS-xys" id="19y-c1-SVM"/>
                        <outlet property="govLevelField" destination="reU-Yl-95E" id="H7P-ys-iAk"/>
                        <outlet property="stateField" destination="6dP-Qy-aB8" id="08W-yE-nHK"/>
                        <outlet property="streetField" destination="dHG-lw-KtW" id="7j1-Kh-sEg"/>
                        <outlet property="zipField" destination="AQj-BL-Q7b" id="eX6-TD-Q1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652.3076923076922" y="-236.01895734597156"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Ilt-Zj-IQQ">
            <objects>
                <viewController id="ChI-no-zP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdy-1y-K4E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-om-JV2">
                                <rect key="frame" x="20" y="80" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-B6-onc">
                                <rect key="frame" x="20" y="131" width="79" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-ac-dq7">
                                <rect key="frame" x="20" y="171.66666666666666" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s19-ws-UEK">
                                <rect key="frame" x="109" y="124.33333333333331" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Ys-iVS">
                                <rect key="frame" x="109" y="165.33333333333334" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-eJ-pQd">
                                <rect key="frame" x="178" y="219" width="60" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIJ-KO-RWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQX-ac-dq7" firstAttribute="top" secondItem="o4D-B6-onc" secondAttribute="bottom" constant="20" id="0kv-WM-H1I"/>
                            <constraint firstItem="YAG-om-JV2" firstAttribute="top" secondItem="dIJ-KO-RWN" secondAttribute="top" constant="80" id="4FO-Au-9Jz"/>
                            <constraint firstItem="dIJ-KO-RWN" firstAttribute="trailing" secondItem="TmJ-Ys-iVS" secondAttribute="trailing" constant="20" id="FKE-rl-HGH"/>
                            <constraint firstItem="dIJ-KO-RWN" firstAttribute="trailing" secondItem="s19-ws-UEK" secondAttribute="trailing" constant="20" id="Hpb-7z-rbk"/>
                            <constraint firstItem="TmJ-Ys-iVS" firstAttribute="leading" secondItem="s19-ws-UEK" secondAttribute="leading" id="O63-gN-mof"/>
                            <constraint firstItem="s19-ws-UEK" firstAttribute="leading" secondItem="o4D-B6-onc" secondAttribute="trailing" constant="10" id="YBV-Ae-BC4"/>
                            <constraint firstItem="YAG-om-JV2" firstAttribute="leading" secondItem="dIJ-KO-RWN" secondAttribute="leading" constant="20" id="cN2-vX-ae2"/>
                            <constraint firstItem="hQX-ac-dq7" firstAttribute="leading" secondItem="o4D-B6-onc" secondAttribute="leading" id="d5j-PW-LI2"/>
                            <constraint firstItem="TmJ-Ys-iVS" firstAttribute="centerY" secondItem="hQX-ac-dq7" secondAttribute="centerY" id="fuq-sA-imU"/>
                            <constraint firstItem="o4D-B6-onc" firstAttribute="top" secondItem="YAG-om-JV2" secondAttribute="bottom" constant="30" id="hZD-Z5-MWJ"/>
                            <constraint firstItem="o4D-B6-onc" firstAttribute="leading" secondItem="YAG-om-JV2" secondAttribute="leading" id="mfA-Zd-YnS"/>
                            <constraint firstItem="s19-ws-UEK" firstAttribute="centerY" secondItem="o4D-B6-onc" secondAttribute="centerY" id="pcQ-gq-Ksw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="eL0-M7-2aP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQA-Uh-Xzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="570"/>
        </scene>
        <!--Local News-->
        <scene sceneID="7hu-JR-X3T">
            <objects>
                <viewController id="oDR-R1-pIe" customClass="LocalNewsViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMS-8a-6RI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m85-J9-XxJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="245" id="OEO-eB-jng" customClass="NewsTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEO-eB-jng" id="3cL-93-hKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-yX-WDb">
                                                    <rect key="frame" x="278" y="8" width="128" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="229" id="eNP-ww-n8G"/>
                                                        <constraint firstAttribute="width" constant="128" id="zbx-6B-nhr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xws-Qk-HIP">
                                                    <rect key="frame" x="8" y="40" width="262" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-vB-bJJ">
                                                    <rect key="frame" x="8" y="216" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-UY-bLx">
                                                    <rect key="frame" x="8" y="8" width="262" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="top" secondItem="3cL-93-hKi" secondAttribute="top" constant="8" id="2ra-fh-hj7"/>
                                                <constraint firstItem="PLP-UY-bLx" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="36i-6o-ajl"/>
                                                <constraint firstItem="PLP-UY-bLx" firstAttribute="top" secondItem="3cL-93-hKi" secondAttribute="top" constant="8" id="5Jp-Bb-mUp"/>
                                                <constraint firstItem="sa9-vB-bJJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xws-Qk-HIP" secondAttribute="bottom" constant="8" id="6iO-OQ-5Ad"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="xws-Qk-HIP" secondAttribute="trailing" constant="8" id="Gk5-Qg-Asq"/>
                                                <constraint firstAttribute="trailing" secondItem="nYT-yX-WDb" secondAttribute="trailing" constant="8" id="Mpf-QH-fdw"/>
                                                <constraint firstItem="xws-Qk-HIP" firstAttribute="top" secondItem="PLP-UY-bLx" secondAttribute="bottom" constant="8" id="Ril-mL-pvD"/>
                                                <constraint firstAttribute="bottom" secondItem="nYT-yX-WDb" secondAttribute="bottom" constant="8" id="S9g-RH-LOh"/>
                                                <constraint firstItem="xws-Qk-HIP" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="UPu-kA-cB5"/>
                                                <constraint firstAttribute="bottom" secondItem="sa9-vB-bJJ" secondAttribute="bottom" constant="8" id="kUc-F8-WNA"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="sa9-vB-bJJ" secondAttribute="trailing" constant="8" id="mwL-Eh-fpJ"/>
                                                <constraint firstItem="nYT-yX-WDb" firstAttribute="leading" secondItem="PLP-UY-bLx" secondAttribute="trailing" constant="8" id="nGS-Rr-Ou6"/>
                                                <constraint firstItem="sa9-vB-bJJ" firstAttribute="leading" secondItem="3cL-93-hKi" secondAttribute="leading" constant="8" id="zwk-T3-TuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="nYT-yX-WDb" id="sIW-yE-D9y"/>
                                            <outlet property="newsSourceLabel" destination="PLP-UY-bLx" id="agu-Y7-IIH"/>
                                            <outlet property="newsTimeLabel" destination="sa9-vB-bJJ" id="OPC-6R-Dka"/>
                                            <outlet property="newsTitleLabel" destination="xws-Qk-HIP" id="Dtz-RJ-5ol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZK-F1-qam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local News" id="O4P-4I-FZk"/>
                    <connections>
                        <outlet property="newsTableView" destination="m85-J9-XxJ" id="P1t-XW-kN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-2j-S7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ohl-4m-g5U">
            <objects>
                <tabBarController id="T1G-QR-uUj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c8N-14-ZXO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scv-g2-ci7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M3N-IA-8rj" kind="relationship" relationship="viewControllers" id="D7v-lT-dNz"/>
                        <segue destination="oDR-R1-pIe" kind="relationship" relationship="viewControllers" id="9M0-h9-1A7"/>
                        <segue destination="ChI-no-zP3" kind="relationship" relationship="viewControllers" id="hlE-I3-HYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-B1-ALC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-236"/>
        </scene>
        <!--My Representatives-->
        <scene sceneID="PWw-T3-dI9">
            <objects>
                <tableViewController title="My Representatives" id="141-gX-4VI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3PI-3Q-A3q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" rowHeight="222" id="wSn-08-THG" customClass="RepInfoTableViewCell" customModule="Civica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSn-08-THG" id="Rdo-tz-FiR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jane Doe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-g3-f09">
                                            <rect key="frame" x="136" y="8.0000000000000018" width="246" height="28.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sie-VC-fxo">
                                            <rect key="frame" x="136" y="44.666666666666664" width="246" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-3P-5rn">
                                            <rect key="frame" x="136" y="73" width="246" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-Cf-sNP">
                                            <rect key="frame" x="8" y="8" width="120" height="206"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Tcs-zU-NZ3"/>
                                                <constraint firstAttribute="height" constant="206" id="fLP-7g-Lbo"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oM-nW-MF0">
                                            <rect key="frame" x="296" y="101.33333333333333" width="86" height="30.999999999999986"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="More Info"/>
                                            <connections>
                                                <action selector="moreinfoButton:" destination="wSn-08-THG" eventType="touchUpInside" id="8T7-jk-oTL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZt-g3-f09" firstAttribute="leading" secondItem="I7r-Cf-sNP" secondAttribute="trailing" constant="8" id="2i2-gw-iZG"/>
                                        <constraint firstAttribute="trailing" secondItem="hZt-g3-f09" secondAttribute="trailing" constant="8" id="4eE-TL-kJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="uEJ-3P-5rn" secondAttribute="trailing" constant="8" id="6XK-7a-1Tz"/>
                                        <constraint firstItem="hZt-g3-f09" firstAttribute="top" secondItem="Rdo-tz-FiR" secondAttribute="top" constant="8" id="8es-A9-UpJ"/>
                                        <constraint firstItem="0oM-nW-MF0" firstAttribute="top" secondItem="uEJ-3P-5rn" secondAttribute="bottom" constant="8" id="9rV-hZ-TPZ"/>
                                        <constraint firstItem="I7r-Cf-sNP" firstAttribute="leading" secondItem="Rdo-tz-FiR" secondAttribute="leading" constant="8" id="Cpc-nV-K9t"/>
                                        <constraint firstItem="I7r-Cf-sNP" firstAttribute="top" secondItem="Rdo-tz-FiR" secondAttribute="top" constant="8" id="I0E-QH-Wi3"/>
                                        <constraint firstItem="0oM-nW-MF0" firstAttribute="top" secondItem="uEJ-3P-5rn" secondAttribute="bottom" constant="8" id="KKq-Gm-UP2"/>
                                        <constraint firstItem="uEJ-3P-5rn" firstAttribute="leading" secondItem="I7r-Cf-sNP" secondAttribute="trailing" constant="8" id="RNY-kv-7K0"/>
                                        <constraint firstItem="sie-VC-fxo" firstAttribute="top" secondItem="hZt-g3-f09" secondAttribute="bottom" constant="8" id="T4e-LK-KGP"/>
                                        <constraint firstItem="sie-VC-fxo" firstAttribute="leading" secondItem="I7r-Cf-sNP" secondAttribute="trailing" constant="8" id="VLL-kk-khI"/>
                                        <constraint firstItem="uEJ-3P-5rn" firstAttribute="top" secondItem="sie-VC-fxo" secondAttribute="bottom" constant="8" id="XS0-LF-xUj"/>
                                        <constraint firstAttribute="bottom" secondItem="I7r-Cf-sNP" secondAttribute="bottom" constant="8" id="jgs-CP-L48"/>
                                        <constraint firstAttribute="trailing" secondItem="0oM-nW-MF0" secondAttribute="trailing" constant="8" id="qA3-Yj-4Hq"/>
                                        <constraint firstAttribute="trailing" secondItem="sie-VC-fxo" secondAttribute="trailing" constant="8" id="qDg-yQ-hmX"/>
                                        <constraint firstItem="hZt-g3-f09" firstAttribute="leading" secondItem="I7r-Cf-sNP" secondAttribute="trailing" constant="8" id="tcx-IY-CZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstlineLabel" destination="sie-VC-fxo" id="cFx-O0-00H"/>
                                    <outlet property="imageView" destination="I7r-Cf-sNP" id="VSf-Dx-ooF"/>
                                    <outlet property="nameLabel" destination="hZt-g3-f09" id="ehQ-pa-tPc"/>
                                    <outlet property="secondLabel" destination="uEJ-3P-5rn" id="1ax-j4-21i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="141-gX-4VI" id="eFV-A1-NoZ"/>
                            <outlet property="delegate" destination="141-gX-4VI" id="nVK-eV-eio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Representatives" id="XSm-uc-95L"/>
                    <connections>
                        <outlet property="repTableView" destination="3PI-3Q-A3q" id="ZzZ-HV-TTe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOA-Lg-FX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-1371"/>
        </scene>
        <!--Representatives View Controller-->
        <scene sceneID="QO1-YM-gh5">
            <objects>
                <viewController id="dgD-J1-iDf" customClass="RepresentativesViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gm-td-sus">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-3C-N1A">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepInfoTableViewCell" rowHeight="280" id="KwD-fT-n13" customClass="RepInfoTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="403" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwD-fT-n13" id="lVu-zC-Es0">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-GH-yQb">
                                                    <rect key="frame" x="8" y="8" width="129" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="mNo-VL-Mr8"/>
                                                        <constraint firstAttribute="width" constant="129" id="wil-rv-TUS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT0-Zl-PT7">
                                                    <rect key="frame" x="145" y="8" width="250" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Wl-xni">
                                                    <rect key="frame" x="145" y="46" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-YU-Ayh">
                                                    <rect key="frame" x="145" y="74.333333333333329" width="250" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-60-0Xw">
                                                    <rect key="frame" x="309.66666666666669" y="102.66666666666667" width="85.333333333333314" height="31.000000000000014"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="More Info"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0m-YU-Ayh" firstAttribute="top" secondItem="85B-Wl-xni" secondAttribute="bottom" constant="8" id="0JJ-Vt-vWW"/>
                                                <constraint firstItem="85B-Wl-xni" firstAttribute="top" secondItem="lT0-Zl-PT7" secondAttribute="bottom" constant="8" id="0sw-TW-Dis"/>
                                                <constraint firstItem="ntt-GH-yQb" firstAttribute="top" secondItem="lVu-zC-Es0" secondAttribute="top" constant="8" id="4wm-3y-fOP"/>
                                                <constraint firstAttribute="bottom" secondItem="ntt-GH-yQb" secondAttribute="bottom" constant="8" id="7Oq-lf-PGc"/>
                                                <constraint firstItem="N0m-YU-Ayh" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="Ecs-f8-IuK"/>
                                                <constraint firstItem="85B-Wl-xni" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="Fx8-k1-pvR"/>
                                                <constraint firstAttribute="trailing" secondItem="N0m-YU-Ayh" secondAttribute="trailing" constant="8" id="KWM-O7-1eO"/>
                                                <constraint firstAttribute="trailing" secondItem="85B-Wl-xni" secondAttribute="trailing" constant="8" id="LSK-Ol-er3"/>
                                                <constraint firstAttribute="trailing" secondItem="lT0-Zl-PT7" secondAttribute="trailing" constant="8" id="N97-Li-PDD"/>
                                                <constraint firstItem="lT0-Zl-PT7" firstAttribute="top" secondItem="lVu-zC-Es0" secondAttribute="top" constant="8" id="Srb-Az-tWu"/>
                                                <constraint firstItem="SaR-60-0Xw" firstAttribute="top" secondItem="N0m-YU-Ayh" secondAttribute="bottom" constant="8" id="VW3-v0-vBq"/>
                                                <constraint firstItem="lT0-Zl-PT7" firstAttribute="leading" secondItem="ntt-GH-yQb" secondAttribute="trailing" constant="8" id="XCp-Zj-OZf"/>
                                                <constraint firstAttribute="trailing" secondItem="SaR-60-0Xw" secondAttribute="trailing" constant="8" id="ezf-se-mxe"/>
                                                <constraint firstItem="SaR-60-0Xw" firstAttribute="top" secondItem="N0m-YU-Ayh" secondAttribute="bottom" constant="8" id="gXS-2S-LDd"/>
                                                <constraint firstItem="ntt-GH-yQb" firstAttribute="leading" secondItem="lVu-zC-Es0" secondAttribute="leading" constant="8" id="yN5-VE-DG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="N0m-YU-Ayh" id="aYQ-Zd-vdj"/>
                                            <outlet property="moreInfoButton" destination="SaR-60-0Xw" id="Q1W-73-U15"/>
                                            <outlet property="nameLabel" destination="lT0-Zl-PT7" id="jYQ-zF-Mff"/>
                                            <outlet property="partyLabel" destination="85B-Wl-xni" id="Dm3-0R-SA6"/>
                                            <outlet property="repImage" destination="ntt-GH-yQb" id="Qn4-Ya-L9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZD-5g-TcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="repTableView" destination="ziJ-3C-N1A" id="Xbm-vP-F9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-Ba-4d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.8461538461538" y="-682.46445497630327"/>
        </scene>
        <!--RepDetailViewController-->
        <scene sceneID="Pnt-QO-4BV">
            <objects>
                <viewController title="RepDetailViewController" id="CjS-E0-Vhh" customClass="RepDetailViewController" customModule="Civica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1w-R4-GtK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OTy-Wh-MBX">
                                <rect key="frame" x="0.0" y="108" width="390" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepDetailTweetTableViewCell" rowHeight="90" id="8JB-Q2-nC1" customClass="RepDetailTweetTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JB-Q2-nC1" id="T3K-VA-zqh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-wK-w8i">
                                                    <rect key="frame" x="4" y="4" width="382" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Rd-fGS">
                                                    <rect key="frame" x="4" y="66.666666666666671" width="34" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRC-wK-w8i" firstAttribute="top" secondItem="T3K-VA-zqh" secondAttribute="top" constant="4" id="Cmh-dL-Pjv"/>
                                                <constraint firstItem="gyt-Rd-fGS" firstAttribute="leading" secondItem="kRC-wK-w8i" secondAttribute="leading" id="HmT-cu-5xE"/>
                                                <constraint firstAttribute="bottom" secondItem="gyt-Rd-fGS" secondAttribute="bottom" constant="4" id="IOf-ex-nTj"/>
                                                <constraint firstItem="gyt-Rd-fGS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kRC-wK-w8i" secondAttribute="bottom" constant="4" id="j0B-kC-GTi"/>
                                                <constraint firstAttribute="trailing" secondItem="kRC-wK-w8i" secondAttribute="trailing" constant="4" id="qL5-oX-nCp"/>
                                                <constraint firstItem="kRC-wK-w8i" firstAttribute="leading" secondItem="T3K-VA-zqh" secondAttribute="leading" constant="4" id="rAT-gk-wn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetContent" destination="kRC-wK-w8i" id="mTA-Da-mlb"/>
                                            <outlet property="tweetDate" destination="gyt-Rd-fGS" id="5TG-Bx-S5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-uo-0Sk">
                                <rect key="frame" x="0.0" y="584" width="390" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepDetailNewsTableViewCell" rowHeight="149" id="POL-rQ-C5l" customClass="RepDetailNewsTableViewCell" customModule="Civica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POL-rQ-C5l" id="TRF-j0-TL6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-pM-kKH">
                                                    <rect key="frame" x="4" y="4" width="53.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-To-JZD">
                                                    <rect key="frame" x="4" y="113.66666666666667" width="36" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-ed-LUI">
                                                    <rect key="frame" x="281.33333333333331" y="0.0" width="108.66666666666669" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WsW-6h-8VD"/>
                                                        <constraint firstAttribute="width" secondItem="eyy-ed-LUI" secondAttribute="height" multiplier="6:8" id="yuh-Rc-oec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-Bw-LgU">
                                                    <rect key="frame" x="4" y="28.333333333333329" width="273.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO2-pM-kKH" firstAttribute="leading" secondItem="TRF-j0-TL6" secondAttribute="leading" constant="4" id="0Ta-wz-j6N"/>
                                                <constraint firstAttribute="trailing" secondItem="eyy-ed-LUI" secondAttribute="trailing" id="BzY-NL-3oP"/>
                                                <constraint firstAttribute="bottom" secondItem="eyy-ed-LUI" secondAttribute="bottom" constant="4" id="MB6-g6-LMh"/>
                                                <constraint firstItem="gaD-To-JZD" firstAttribute="leading" secondItem="8Jm-Bw-LgU" secondAttribute="leading" id="PXG-7f-xd3"/>
                                                <constraint firstItem="dO2-pM-kKH" firstAttribute="top" secondItem="TRF-j0-TL6" secondAttribute="top" constant="4" id="Ssm-5V-Azp"/>
                                                <constraint firstItem="8Jm-Bw-LgU" firstAttribute="leading" secondItem="dO2-pM-kKH" secondAttribute="leading" id="WeI-Vy-ad1"/>
                                                <constraint firstItem="eyy-ed-LUI" firstAttribute="top" secondItem="TRF-j0-TL6" secondAttribute="top" id="hUr-RO-oXU"/>
                                                <constraint firstItem="gaD-To-JZD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Jm-Bw-LgU" secondAttribute="bottom" constant="4" id="l0D-pt-1ev"/>
                                                <constraint firstItem="eyy-ed-LUI" firstAttribute="leading" secondItem="8Jm-Bw-LgU" secondAttribute="trailing" constant="4" id="t6M-ml-8yc"/>
                                                <constraint firstItem="8Jm-Bw-LgU" firstAttribute="top" secondItem="dO2-pM-kKH" secondAttribute="bottom" constant="4" id="uAE-gD-UIu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gaD-To-JZD" secondAttribute="bottom" constant="4" id="xfJ-a3-8uy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDate" destination="gaD-To-JZD" id="tQq-SP-odr"/>
                                            <outlet property="newsImage" destination="eyy-ed-LUI" id="CDW-oP-Iun"/>
                                            <outlet property="newsLabel" destination="8Jm-Bw-LgU" id="qnH-XD-G4B"/>
                                            <outlet property="newsSource" destination="dO2-pM-kKH" id="41h-dc-iFa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-aF-crs">
                                <rect key="frame" x="75" y="209.33333333333334" width="240" height="425.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZh-WI-agP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MZh-WI-agP" secondAttribute="height" multiplier="6:8" id="1zV-q7-EGa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-h5-8Lc">
                                        <rect key="frame" x="0.0" y="320" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-Pp-GHa">
                                        <rect key="frame" x="0.0" y="344" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-OY-04e">
                                        <rect key="frame" x="0.0" y="364.33333333333326" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-Lk-I9g">
                                        <rect key="frame" x="0.0" y="384.66666666666663" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23P-YY-YiV">
                                        <rect key="frame" x="0.0" y="405" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ta-h5-8Lc" firstAttribute="top" secondItem="MZh-WI-agP" secondAttribute="bottom" constant="40" id="D0k-Cr-f9t"/>
                                    <constraint firstAttribute="trailing" secondItem="MZh-WI-agP" secondAttribute="trailing" constant="10" id="K2I-59-0VM"/>
                                    <constraint firstItem="MZh-WI-agP" firstAttribute="top" secondItem="DAp-aF-crs" secondAttribute="top" id="e17-GL-jrb"/>
                                    <constraint firstItem="MZh-WI-agP" firstAttribute="leading" secondItem="DAp-aF-crs" secondAttribute="leading" constant="10" id="r1g-v6-BZY"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-Mj-hrL">
                                <rect key="frame" x="0.0" y="44" width="390" height="48"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="GLs-YO-63Z">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="gXp-mD-nSY">
                                            <rect key="frame" x="92" y="0.0" width="206" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Contact"/>
                                                <segment title="Tweets"/>
                                                <segment title="News"/>
                                            </segments>
                                            <connections>
                                                <action selector="indexChanged:" destination="CjS-E0-Vhh" eventType="valueChanged" id="kK9-9Q-1Yq"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance"/>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPa-qW-X9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAp-aF-crs" firstAttribute="centerX" secondItem="V1w-R4-GtK" secondAttribute="centerX" id="1nH-vc-XlX"/>
                            <constraint firstItem="mZX-Mj-hrL" firstAttribute="leading" secondItem="vPa-qW-X9p" secondAttribute="leading" id="9X2-hK-6Vg"/>
                            <constraint firstItem="DAp-aF-crs" firstAttribute="centerY" secondItem="V1w-R4-GtK" secondAttribute="centerY" id="B5x-Wz-cwH"/>
                            <constraint firstAttribute="bottom" secondItem="OTy-Wh-MBX" secondAttribute="bottom" constant="20" id="Kzd-Ma-FFq"/>
                            <constraint firstItem="vPa-qW-X9p" firstAttribute="bottom" secondItem="UiF-uo-0Sk" secondAttribute="bottom" constant="20" id="Oeg-em-7Od"/>
                            <constraint firstItem="mZX-Mj-hrL" firstAttribute="top" secondItem="vPa-qW-X9p" secondAttribute="top" id="TgL-lW-FdL"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="top" secondItem="mZX-Mj-hrL" secondAttribute="bottom" constant="16" id="Xg3-sm-Iil"/>
                            <constraint firstItem="OTy-Wh-MBX" firstAttribute="top" secondItem="mZX-Mj-hrL" secondAttribute="bottom" constant="16" id="ZwH-Bn-P8R"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="leading" secondItem="vPa-qW-X9p" secondAttribute="leading" id="hSD-59-o90"/>
                            <constraint firstItem="UiF-uo-0Sk" firstAttribute="trailing" secondItem="vPa-qW-X9p" secondAttribute="trailing" id="mLj-WH-mzZ"/>
                            <constraint firstItem="mZX-Mj-hrL" firstAttribute="trailing" secondItem="vPa-qW-X9p" secondAttribute="trailing" id="mcl-7k-j0M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DjT-8c-Te9"/>
                    <navigationItem key="navigationItem" id="g3p-zW-boL"/>
                    <connections>
                        <outlet property="contactStack" destination="DAp-aF-crs" id="EOf-hm-9uM"/>
                        <outlet property="newsTableView" destination="UiF-uo-0Sk" id="gfT-wf-pjj"/>
                        <outlet property="segmentedControl" destination="gXp-mD-nSY" id="ZWj-6v-pHH"/>
                        <outlet property="tweetTableView" destination="OTy-Wh-MBX" id="aMm-QE-bu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-q8-Q0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.3846153846152" y="-1126.0663507109005"/>
        </scene>
        <!--Representatives-->
        <scene sceneID="aHH-KU-Lig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3N-IA-8rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Representatives" id="isa-ZB-P9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mn-eb-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgD-J1-iDf" kind="presentation" id="Ael-D7-owC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-2f-mPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="101951325" width="400" height="400"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
